<html>
<style>

body {
padding: 0%;
margin: 0%;
}

html {
padding: 0%;
margin: 0%;
}

.link1 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.6%;
left: 90%;
}

.link2 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.5%;
left: 70%;
}

.link3 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 51%;
}

.link4 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 30%;
}

.home {
display: inline-block;
background-color: #383838;
color: #89d3e3;
font-size: 18px;
float: left;
height: 8%;
width: 10%;
position: relative;
left: -36%;
}

.menubar {
background-color: #383838;
height: 8%;
border-style: solid;
border-top-color: #383838;
border-right-color: #383838;
border-left-color: #383838;
border-bottom-color: #929292;

}




.main {
margin-top: -1962px;
height: 501%;
float: none;
background-image: url("https://keonemotladi.github.io/cse20-089/biggershrine.jpg");
background-color: #383838;
background-size: cover;
}



.topimage {
position: relative;
bottom: -20%;
left: 16%;
display: inline-grid;
width: 500px;
height: 500px;
float: none;
background-color: #000000;
overflow: visible;
}

.bottomimage {
position: relative;
bottom: -90%;
left: 3%;
display: inline-grid;
width: 200px;
height: 200px;
float: none;
background-color: #000000;
overflow: visible;
}

.bottomimage2 {
position: relative;
bottom: -170%;
left: -10%;
display: inline-grid;
width: 200px;
height: 200px;
float: none;
background-color: #000000;
overflow: visible;
}

.bottomimage3 {
position: relative;
bottom: -240%;
left: -16%;
display: inline-grid;
width: 200px;
height: 200px;
float: none;
background-color: #000000;
overflow: visible;
}




.bottomtext {
display: inline-grid;
position: relative;
bottom: -50%;
left: 24%;
display: block;
width: 650px;
height: 550px;
float: none;
background-color: #686868;
color: #ffffff;
font-size: 20px;

}




.backbutton {
display: inline-grid;
position: relative;
bottom: -175%;
left: 5%;
display: block;
width: 450px;
height: 350px;
float: none;
background-color: none;
color: #ffffff;

}





.leftspace {
float: left;
background-color: #585858;
width: 14%;
height: 505%;
}


.rightspace {
float: right;
width: 14%;
height: 505%;
background-color: #585858;
}



</style>
<body>

<div class="link1">
<a href ="https://keonemotladi.github.io/cse20-089/about.html">
<img src="https://keonemotladi.github.io/cse20-089/aboutbutton.jpg">
</a>
</div>

<div class="link2">
<a href ="https://keonemotladi.github.io/cse20-089/lifestyle.html">
<img src="https://keonemotladi.github.io/cse20-089/lifestylebutton.jpg">
</a>
</div>

<div class="link3">
<a href ="https://keonemotladi.github.io/cse20-089/events.html">
<img src="https://keonemotladi.github.io/cse20-089/eventsbutton.jpg">
</a>
</div>

<div class="link4">
<a href ="https://keonemotladi.github.io/cse20-089/contactus.html">
<img src="https://keonemotladi.github.io/cse20-089/contactbutton.jpg">
</a>
</div>

<div class="home">
<a href ="https://keonemotladi.github.io/cse20-089/index.html">
<img src ="https://keonemotladi.github.io/cse20-089/maiko.jpg">
</a>
</div>

<div class="menubar">
<p style="text-align:left">&nbsp;</p>
</div>



<div class="leftspace">
<p>&nbsp;</p>
</div>



<div class="rightspace">
<p>&nbsp;</p>
</div>

<div class="topimage">
<img src="https://keonemotladi.github.io/cse20-089/kyoto.jpg" alt="Our Twitter">
</div>


<div class="bottomtext">
<h1 style ="text-align:justify"> <b>History of Kyoto</b> </h1>
<article style="text-align:justify">Originally founded as an imperial capital called Heian-kyo back in the year 794 by Emperor Kammu, Kyoto went through several other leaders or mayors as well as a few name changes.</article>
<article style="text-align:justify">Kyoto was capital city for over one thousand years, with the name Kyoto literally meaning 'capital city', before having the imperial seat of power moved to Tokyo city in 1868. A few of the names it used to be known as are: Heian-kyo, Miyako as well as Saikyo, which was its name in the Meiji Restoration.</article>
<p style="text-align:center">Kyoto became known for its traditional practices such as having an entire district dedicated to geisha; female entertainers who perform various arts, such as dancing, singing and music.</p>
<p style="text-align:center">Heritage sites such as shrines and temples also became more and centralized within Kyoto, eventually making the city known for its high precedence and focus on culture</p>
</div>

<div class="bottomimage">
<img src="https://keonemotladi.github.io/cse20-089/coolestshrine.jpg" alt="Our Twitter">
</div>

<div class="bottomimage2">
<img src=https://keonemotladi.github.io/cse20-089/"coolershrine3.jpg" alt="Our Twitter">
</div>

<div class="bottomimage3">
<img src="https://keonemotladi.github.io/cse20-089/babyshrine2.jpg" alt="Our Twitter">
</div>

<div class="backbutton">
<a href ="https://keonemotladi.github.io/cse20-089/index.html">
<img src = "https://keonemotladi.github.io/cse20-089/back.jpg" alt ="President of Kyoto">
</a>
</div>


<div class="main">
<p style="text-align:center">&nbsp;</p>
</div>

