<html>
<style>

body {
padding: 0%;
margin: 0%;
}

html {
padding: 0%;
margin: 0%;
}

.link1 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.6%;
left: 90%;
}

.link2 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.5%;
left: 70%;
}

.link3 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 51%;
}

.link4 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 30%;
}

.home {
display: inline-block;
background-color: #383838;
color: #89d3e3;
font-size: 18px;
float: left;
height: 8%;
width: 10%;
position: relative;
left: -36%;
}

.menubar {
background-color: #383838;
height: 8%;
border-style: solid;
border-top-color: #383838;
border-right-color: #383838;
border-left-color: #383838;
border-bottom-color: #929292;

}




.main {
margin-top: -584px;
height: 182%;
float: none;
background-image: url("biggershrine.jpg");
background-color: #383838;
}

.lefttext {
margin-bottom: -20px;
margin-top: 20px;
margin-left: 20px;
display: inline-grid;
width: 100px;
height: 100px;
float: none;
background-color: #686868;
overflow: visible;
color: #ffffff;
}

.lefttext2 {
position: relative;
bottom: -20%;
left: -9%;
display: inline-grid;
width: 100px;
height: 100px;
float: none;
background-color: #686868;
color: #ffffff;
overflow: visible;
}

.lefttext3 {
position: relative;
bottom: -40%;
left: -16%;
display: inline-grid;
width: 100px;
height: 100px;
float: none;
background-color: #686868;
color: #ffffff;
overflow: visible;
}




.righttext {
display: inline-grid;
position: relative;
bottom: 16%;
left: 29%;
display: block;
width: 550px;
height: 100px;
float: none;
background-color: #686868;
color: #ffffff;

}

.righttext2 {
display: inline-grid;
position: relative;
bottom: 15%;
left: 34%;
display: block;
width: 550px;
height: 100px;
float: none;
background-color:#686868;
color: #ffffff;

}

.righttext3 {
display: inline-grid;
position: relative;
bottom: 10%;
left: 35%;
display: block;
width: 550px;
height: 100px;
float: none;
background-color: #686868;
color: #ffffff;

}sd



.backbutton {
display: inline-grid;
position: relative;
bottom: 10%;
left: 25%;
display: block;
width: 150px;
height: 350px;
float: none;
background-color: none;
color: #ffffff;

}




.leftspace {
float: left;
background-color: #585858;
width: 14%;
height: 182%;
}


.rightspace {
float: right;
width: 14%;
height: 182%;
background-color: #585858;
}



</style>
<body>

<div class="link1">
<a href="about.html">
<img src="aboutbutton.jpg">
</a>
</div>

<div class="link2">
<a href="lifestyle.html">
<img src="lifestylebutton.jpg">
</a>
</div>

<div class="link3">
<a href="events.html">
<img src="eventsbutton.jpg">
</a>
</div>

<div class="link4">
<a href ="contactus.html">
<img src="contactbutton.jpg">
</a>
</div>

<div class="home">
<a href ="index.html">
<img src ="maiko.jpg">
</a>
</div>

<div class="menubar">
<p style="text-align:left">&nbsp;</p>
</div>



<div class="leftspace">
<p>&nbsp;</p>
</div>



<div class="rightspace">
<p>&nbsp;</p>
</div>

<div class="lefttext">
<p style="text-align:center"> <b>May </b> </p>
</div>

<div class="lefttext2">
<p style="text-align:center"> <b> June </b> </p>
</div>

<div class="lefttext3">
<p style="text-align:center"> <b> July </b> </p>
</div>


<div class="righttext">
<p style="text-align:center"><b> 3 May: Yabusame Shinki - Horeback archery running through forest Tadasu-no-mori</b></p>
<p style ="text-align:center"> <b> 15 May: Aoi Matsuri - Celebration of shrines Shimogamo and Kamigamo </b> </p>
</div>

<div class="righttext2">
<p style ="text-align:justify"> <b>Eatly June: Kyoten - Art exhibition </b> </p>
</div>

<div class="righttext3">
<p style ="text-align:justify"> <b> 14 July: Gion Matsuri - Purification of disease causing entities </b> </p>
</div>


<div class="backbutton">
<a href="index.html">
<img src = "back.jpg" alt ="President of Kyoto">
</a>
</div>


<div class="main">
<p style="text-align:center">&nbsp;</p>
</div>

