<html>
<style>

body {
padding: 0%;
margin: 0%;
}

html {
padding: 0%;
margin: 0%;
}

.link1 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.6%;
left: 90%;
}

.link2 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.5%;
left: 70%;
}

.link3 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 51%;
}

.link4 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 30%;
}

.home {
display: inline-block;
background-color: #383838;
color: #89d3e3;
font-size: 18px;
float: left;
height: 8%;
width: 10%;
position: relative;
left: -36%;
}

.menubar {
background-color: #383838;
height: 8%;
border-style: solid;
border-top-color: #383838;
border-right-color: #383838;
border-left-color: #383838;
border-bottom-color: #929292;

}




.main {
margin-top: -1392px;
height: 200%;
float: none;
background-image: url("bigshrine.jpg");
background-color: #383838;
}

.leftimage {
margin-bottom: -20px;
margin-top: 20px;
margin-left: 20px;
display: inline-grid;
width: 330px;
height: 240px;
float: none;
background-color: #686868;
overflow: visible;
}

.righttext {
display: inline-grid;
position: relative;
up: 20%;
bottom: 33%;
right: 100%;
left: 50%;
display: block;
width: 450px;
height: 350px;
float: none;
background-color: #686868;
color: #ffffff;

}

.lefttext {
position: relative;
up: 20%;
bottom: 45%;
right: 100%;
left: 2%;
display: inline-grid;
width: 400px;
height: 350px;
float: none;
background-color: #686868;
color: #ffffff;
overflow: visible;
}

.rightimage {
position: relative;
up: 20%;
bottom: -16%;
right: 100%;
left: 10%;
display: inline-grid;
width: 330px;
height: 240px;
float: none;
overflow: visible;
}




.leftspace {
float: left;
background-color: #585858;
width: 14%;
height: 200%;
}


.rightspace {
float: right;
width: 14%;
height: 200%;
background-color: #585858;
}



</style>
<body>

<div class="link1">
<a href="about.html">
<img src="aboutbutton.jpg">
</a>
</div>

<div class="link2">
<a href="lifestyle.html">
<img src="lifestylebutton.jpg">
</a>
</div>

<div class="link3">
<a href="events.html">
<img src="eventsbutton.jpg">
</a>
</div>

<div class="link4">
<a href ="contactus.html">
<img src="contactbutton.jpg">
</a>
</div>

<div class="home">
<a href ="index.html">
<img src ="maiko.jpg">
</a>
</div>

<div class="menubar">
<p style="text-align:left">&nbsp;</p>
</div>



<div class="leftspace">
<p>&nbsp;</p>
</div>



<div class="rightspace">
<p>&nbsp;</p>
</div>

<div class="leftimage">
<img src="shrine.jpg" width="100%" height="140%" alt="Shrine from Kyoto's Fushimi">
</div>

<div class="righttext">
<h1 style="text-align:left"><b>The Cultural Capital of Japan</b></h1>
<p style ="text-align:justify"> <b> Kyoto is known for being the cultural capital of Japan, and was once the capital city of Japan before Tokyo was built. </b> </p>
<p style="text-align:center"><b>There are multiple memorial shrines and cultural practices which are performed here, as well as a rich history</b></p>
</div>

<div class="lefttext">
<h1 style="text-align:center"><b>Meet Our Mayor!</b></h1>
<p style="text-align:center"><b>Our president, Mr. Daisuke Kadokawa, assumed his leadership since Febraury 2008, and has been mayor of the city ever since. He is the 26th mayor of Kyoto, right after Mayor Yorikane Masumoto.</b></p>
</div>

<div class="rightimage">
<img src = "daisuke2.jpg" alt ="President of Kyoto">
</div>



<div class="main">
<p style="text-align:center">&nbsp;</p>
</div>

