<html>
<style>

body {
padding: 0%;
margin: 0%;
}

html {
padding: 0%;
margin: 0%;
}

.link1 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.6%;
left: 90%;
}

.link2 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
bottom: -0.5%;
left: 70%;
}

.link3 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 51%;
}

.link4 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 30%;
}

.home {
display: inline-block;
background-color: #383838;
color: #89d3e3;
font-size: 18px;
float: left;
height: 8%;
width: 10%;
position: relative;
left: -36%;
}

.menubar {
background-color: #383838;
height: 8%;
border-style: solid;
border-top-color: #383838;
border-right-color: #383838;
border-left-color: #383838;
border-bottom-color: #929292;

}




.main {
margin-top: -1242px;
height: 285%;
float: none;
background-image: url("biggershrine.jpg");
background-color: #383838;
background-size: cover;
}



.topimage {
position: relative;
bottom: -20%;
left: 40%;
display: inline-grid;
width: 100px;
height: 100px;
float: none;
background-color: #000000;
overflow: visible;
}


.bottomtext2 {
position: relative;
bottom: -5%;
left: 1%;
display: inline-grid;
width: 650px;
height: 250px;
float: none;
background-color: #686868;
overflow: visible;
color: #ffffff;
font-size: 20px;
}





.bottomtext {
display: inline-grid;
position: relative;
bottom: 0%;
left: 16%;
display: block;
width: 350px;
height: 750px;
float: none;
background-color: #686868;
color: #ffffff;
font-size: 20px;

}




.back {
display: inline-grid;
position: relative;
bottom: 15%;
left: 15%;
display: block;
width: 100px;
height: 100px;
float: none;
background-color: none;
color: #ffffff;

}





.leftspace {
float: left;
background-color: #585858;
width: 14%;
height: 285%;
}


.rightspace {
float: right;
width: 14%;
height: 285%;
background-color: #585858;
}



</style>
<body>

<div class="link1">
<a href="about.html">
<img src="aboutbutton.jpg">
</a>
</div>

<div class="link2">
<a href="lifestyle.html">
<img src="lifestylebutton.jpg">
</a>
</div>

<div class="link3">
<a href="events.html">
<img src="eventsbutton.jpg">
</a>
</div>

<div class="link4">
<a href ="contactus.html">
<img src="contactbutton.jpg">
</a>
</div>

<div class="home">
<a href ="index.html">
<img src ="maiko.jpg">
</a>
</div>

<div class="menubar">
<p style="text-align:left">&nbsp;</p>
</div>



<div class="leftspace">
<p>&nbsp;</p>
</div>



<div class="rightspace">
<p>&nbsp;</p>
</div>

<div class="topimage">
<img src="people2.jpg" alt="Our Twitter">
</div>


<div class="bottomtext">
<h1 style="text-align:justify"><b>Lifestyle</b></h1>
<p style ="text-align:left"> <b> Kyoto is known to have quite the romantic atmosphere, with several romantic vistas like gardens, shrines and restaurants with incredible views as well as phenomenal lighting during the later hours of the day.</b> </p>
<p style="text-align:center"><b>It is also a reasonably relaxing and laid back city, as there are plenty of paths with lots of lush greenery to look at.</b></p>
</div>

<div class="bottomtext2">
<p style ="text-align:justify"> <b>There are also some relaxing activites to do as well to relieve stress, such as hiking up some old town trails and touring the outskirts of the city, which have several abandoned or decrepit buildings and houses, ripe for exploring or setting up camp nearby </b> </p>
</div>

<div class="back">
<a href="index.html">
<img src = "back.jpg" alt ="President of Kyoto">
</a>

</div>


<div class="main">
<p style="text-align:center">&nbsp;</p>
</div>

